<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <AssemblyName>Darkflame.EntityFrameworkCore.PostgreSQL.JToken</AssemblyName>
    <RootNamespace>Darkflame.EntityFrameworkCore.PostgreSQL.JToken</RootNamespace>
    <Authors>Darkflame</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/darkflame0/EFCore.PG.JToken</RepositoryUrl>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <Nullable>enable</Nullable>
	<VersionPrefix>6.0.0-preview4</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;EF1001;</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview4" />
  </ItemGroup>

</Project>
